langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.base_paragraph_fields.field_abbreviation
    - field.field.paragraph.base_paragraph_fields.field_address
    - field.field.paragraph.base_paragraph_fields.field_boolean
    - field.field.paragraph.base_paragraph_fields.field_caption
    - field.field.paragraph.base_paragraph_fields.field_cite
    - field.field.paragraph.base_paragraph_fields.field_ckeditor
    - field.field.paragraph.base_paragraph_fields.field_date
    - field.field.paragraph.base_paragraph_fields.field_date_and_time
    - field.field.paragraph.base_paragraph_fields.field_emphasized
    - field.field.paragraph.base_paragraph_fields.field_file
    - field.field.paragraph.base_paragraph_fields.field_float_option
    - field.field.paragraph.base_paragraph_fields.field_h2
    - field.field.paragraph.base_paragraph_fields.field_h3
    - field.field.paragraph.base_paragraph_fields.field_h4
    - field.field.paragraph.base_paragraph_fields.field_h5
    - field.field.paragraph.base_paragraph_fields.field_h6
    - field.field.paragraph.base_paragraph_fields.field_image_multiple
    - field.field.paragraph.base_paragraph_fields.field_image_single
    - field.field.paragraph.base_paragraph_fields.field_li
    - field.field.paragraph.base_paragraph_fields.field_link_multiple
    - field.field.paragraph.base_paragraph_fields.field_link_single
    - field.field.paragraph.base_paragraph_fields.field_option
    - field.field.paragraph.base_paragraph_fields.field_p
    - field.field.paragraph.base_paragraph_fields.field_paragraph_reference
    - field.field.paragraph.base_paragraph_fields.field_source
    - field.field.paragraph.base_paragraph_fields.field_strike
    - field.field.paragraph.base_paragraph_fields.field_subscript
    - field.field.paragraph.base_paragraph_fields.field_summary
    - field.field.paragraph.base_paragraph_fields.field_superscript
    - field.field.paragraph.base_paragraph_fields.field_user_reference
    - field.field.paragraph.base_paragraph_fields.field_views_reference
    - field.field.paragraph.base_paragraph_fields.field_webform_reference
    - paragraphs.paragraphs_type.base_paragraph_fields
_core:
  default_config_hash: ftpGgLAWtkollvbcOyLVrNTjDwBgpfKE6qPNs1aGOAc
id: paragraph.base_paragraph_fields.default
targetEntityType: paragraph
bundle: base_paragraph_fields
mode: default
content: {  }
hidden:
  field_abbreviation: true
  field_address: true
  field_boolean: true
  field_caption: true
  field_cite: true
  field_ckeditor: true
  field_date: true
  field_date_and_time: true
  field_emphasized: true
  field_file: true
  field_float_option: true
  field_h2: true
  field_h3: true
  field_h4: true
  field_h5: true
  field_h6: true
  field_image_multiple: true
  field_image_single: true
  field_li: true
  field_link_multiple: true
  field_link_single: true
  field_option: true
  field_p: true
  field_paragraph_reference: true
  field_source: true
  field_strike: true
  field_subscript: true
  field_summary: true
  field_superscript: true
  field_user_reference: true
  field_views_reference: true
  field_webform_reference: true
