langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_h3
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_h3
field_name: field_h3
entity_type: paragraph
bundle: base_paragraph_fields
label: '<h3>'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
