langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_paragraph_reference
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_paragraph_reference
field_name: field_paragraph_reference
entity_type: paragraph
bundle: base_paragraph_fields
label: 'Paragraph Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings: {  }
field_type: entity_reference_revisions
