langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_user_reference
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_user_reference
field_name: field_user_reference
entity_type: paragraph
bundle: base_paragraph_fields
label: 'User Reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
