langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image_multiple
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_image_multiple
field_name: field_image_multiple
entity_type: paragraph
bundle: base_paragraph_fields
label: '<img> Multiple'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: false
  title_field: true
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
