langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_superscript
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_superscript
field_name: field_superscript
entity_type: paragraph
bundle: base_paragraph_fields
label: '<sup>'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
