langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_single
    - paragraphs.paragraphs_type.base_paragraph_fields
id: paragraph.base_paragraph_fields.field_link_single
field_name: field_link_single
entity_type: paragraph
bundle: base_paragraph_fields
label: '<a> Single'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
