langcode: en
status: true
dependencies: {  }
name: 16x9_400x225
label: '(16x9) 400 x 225'
effects:
  2d448ea6-4e1c-4f6f-bc49-121a42f03309:
    uuid: 1cfec298-8620-4749-b100-ccb6c4500779
    id: image_scale_and_crop
    weight: 1
    data:
      width: 400
      height: 225
      anchor: center-center
