langcode: en
status: true
dependencies: {  }
name: crop_square_200px
label: 'Crop Square 200px'
effects:
  0293ce2b-3627-4ce8-bd94-8dfd28d352da:
    uuid: 0293ce2b-3627-4ce8-bd94-8dfd28d352da
    id: image_scale_and_crop
    weight: 1
    data:
      width: 200
      height: 200
      anchor: center-center
