langcode: en
status: true
dependencies: {  }
name: max_wide_100px
label: 'Max wide 100px'
effects:
  57b44d9b-c3e9-4dfc-a842-311a0d8e9e93:
    uuid: 1cfec298-8620-4749-b100-ccb6c4500779
    id: image_scale
    weight: 1
    data:
      width: 100
      height: null
      upscale: false
