langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_superscript
    - node.type.base_content_type_fields
id: node.base_content_type_fields.field_superscript
field_name: field_superscript
entity_type: node
bundle: base_content_type_fields
label: '<sup>'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
