langcode: en
status: true
dependencies: {  }
id: node.field_paragraph_reference
field_name: field_paragraph_reference
entity_type: node
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
